<!DOCTYPE html>
<html>
    <head>
      <title>Miner Combat Homepage</title>
      <link rel= 'stylesheet' type='text/css' href='style.css'>
      <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
      <header>
         <nav>
             <a href=#aboutUs>About Us</a>
             <a href=#whatWeOffer>What We Offer</a>
             <a href=#schedule>Schedule</a>
             <a href=#upcomingEvents>Upcoming Events</a>
             <a href=#video>Video</a>
             <a href=#contactUs>Contact Us</a>

         </nav>

      </header>
      <!--banner-->
      
      <div id='bannerBorder'><img id = 'banner' src='images/banner.jpg'></div>
      <h1 class='tagLine'>Largest, Most Affordable Gym in the BerkShires</h1>
      <!--Offered Classes-->
      <div class='box'>
         <!--Minor Combat Youth Boxing Program-->
         <img class='classPhotos' src='images/Youth_Boxing.jpg'>        <div class='classDetails'>
         
            <p>Boxing offers children several mental health benefits needed in their daily lives. Improved physical health, and improved performance builds children's confidence. Extreme focus is required, and this can translate into better focus in the classroom. </p>
            <p>This is a community outreach program for the youth of Northern Berkshire county and free to anyone who cannot afford the cost.</p>
            <p>Tuesday, Wednesday and Thursday 4-5pm</p>
         </div> 
         <!--North Adams Crossfit-->
         <img class='classPhotos' src='images/crossFit.jpg'>
            <div class='classDetails'>
            <h1>Coming Soon</h1>
            </div>
        <!--ChicBoxing-->
         <img class='classPhotos' src='images/boxing2.jpg'>
         <div class='classDetails'>           
            <p>This strength training class is an empowering all women's boxing class set to exhilarating music.The high and low intensity rounds burn high calories and sculpt the body.</p> 
            <p>Saturday 10:15am, Tuesday 6:45pm, Thursday 5:45pm</p>
        </div> 
      </div>
      <div class= 'box container'>
         <!--RowBox-->
         <img class='classPhotos' src='images/rowBox2.jpg'>
         <div class='classDetails'> 
             <p>Boxing and rowing combined with Assault Air Bikes, this class is a total body workout like no other!
            <p>Using TOP OF THE LINE equipment and created exclusively by the Miner family.</p>
            <p>Monday 6:30pm, Friday 5am</p>  
         </div>
         <!--Zumba-->
         <img class='classPhotos' id ='zumba' src='images/zumba.jpg'>
         <div class='classDetails'>
            <p>Dance fitness featuring movements inspired by various styles of Latin American dance to Latin and American music. Monday and Wednesday 9:15am and 5:30pm, Saturday 9am</p>
         </div>
      </div>
    </body>
    <script type = 'text/javascript' src = script.js></script>
    <footer>

    </footer>
</html>